<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Allow HTTPS connections to The Cat API -->
    <domain-config>
        <domain includeSubdomains="true">api.thecatapi.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Allow HTTPS connections to Cat Facts API -->
    <domain-config>
        <domain includeSubdomains="true">catfact.ninja</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>